# gulimall

./: pom.xml
mall_auth/: pom.xml
mall_auth/src/main/java/com/mall/auth/: AuthApplication.java
mall_auth/src/main/java/com/mall/auth/config/: AuthMvcConfig.java  RedisSessionConfig.java
mall_auth/src/main/java/com/mall/auth/constant/: SmsConstant.java
mall_auth/src/main/java/com/mall/auth/controller/: LoginController.java  OAuthController.java
mall_auth/src/main/java/com/mall/auth/feign/: MemberServiceFeign.java  ThirdPartFeign.java
mall_auth/src/main/java/com/mall/auth/service/: ILoginService.java  IOAuthService.java
mall_auth/src/main/java/com/mall/auth/vo/: LoginVo.java  RegisterVo.java  WeiBoInfoVo.java
mall_auth/src/main/resources/: application.yml
mall_auth/src/main/resources/templates/: login.html  register.html
mall_cart/: pom.xml
mall_cart/src/main/java/com/mall/cart/: CartApplication.java
mall_cart/src/main/java/com/mall/cart/config/: CartRedisSessionConfig.java  CartThreadExecutorConfig.java  CartThreadPoolExecutorProperties.java  CartWebMvcConfig.java
mall_cart/src/main/java/com/mall/cart/controller/: CartController.java
mall_cart/src/main/java/com/mall/cart/feign/: ProductServiceFeign.java
mall_cart/src/main/java/com/mall/cart/intercepter/: CartInterceptor.java
mall_cart/src/main/java/com/mall/cart/service/: ICartService.java
mall_cart/src/main/java/com/mall/cart/to/: UserTo.java
mall_cart/src/main/java/com/mall/cart/vo/: Cart.java  CartInfoVo.java  CartItemVo.java  SkuInfoVo.java
mall_cart/src/main/resources/: application.yml
mall_cart/src/main/resources/templates/: cartList.html  success.html
mall_common/: pom.xml
mall_common/src/main/java/com/mall/common/constrant/: AuthConstant.java  MQConstant.java  OrderConstant.java  OrderMQConstant.java  ProductConstant.java  RedisSessionConstant.java  WareConstant.java  WareMQConstant.java
mall_common/src/main/java/com/mall/common/exception/: RRException.java  ValidExceptionEnum.java
mall_common/src/main/java/com/mall/common/to/: MemberPrice.java  OrderTo.java  SeckillOrderTo.java  SeckillSkuRedisTo.java  SkuEsModel.java  SkuReductionTo.java  SpuBoundTo.java
mall_common/src/main/java/com/mall/common/utils/: HttpUtils.java  PageUtils.java  Query.java  R.java
mall_common/src/main/java/com/mall/common/valid/: AddGroup.java  ListValid.java  ListValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall_common/src/main/java/com/mall/common/vo/: MemberEntity.java  SkuInfoVo.java
mall_common/src/main/java/com/mall/common/xss/: SQLFilter.java
mall_common/src/main/resources/: ValidationMessages.properties
mall_product/: pom.xml
mall_product/src/main/java/com/mall/product/: ProductApplication.java
mall_product/src/main/java/com/mall/product/config/: MyBatisPlusConfig.java  ProductThreadExecutorConfig.java  ProductThreadPoolExecutorProperties.java  RedisConfig.java  RedisSessionConfig.java  RedissonConfig.java
mall_product/src/main/java/com/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall_product/src/main/java/com/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall_product/src/main/java/com/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall_product/src/main/java/com/mall/product/exception/: ValidExceptionHandler.java
mall_product/src/main/java/com/mall/product/feign/: CouponFeignService.java  ProductSearchFeignService.java  SeckillServiceFeign.java  WareFeignService.java
mall_product/src/main/java/com/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall_product/src/main/java/com/mall/product/vo/: Attr.java  AttrGroupVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  Images.java  MemberPrice.java  SeckillSkuRedisTo.java  SkuHasStockVo.java  SkuInfoVo.java  Skus.java  SpuInfoVo.java
mall_product/src/main/java/com/mall/product/web/: IndexController.java  ItemController.java
mall_product/src/main/resources/: application.yml
mall_product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml
mall_product/src/main/resources/templates/: index.html  item.html
mall_product/src/test/java/com/mall/product/: ProductTest.java
mall_search/: pom.xml
mall_search/config/: product_mapping.json  product_search.json
mall_search/src/main/java/com/mall/search/: SearchApplication.java
mall_search/src/main/java/com/mall/search/config/: ElasticSearchConfig.java
mall_search/src/main/java/com/mall/search/constant/: EsConstant.java
mall_search/src/main/java/com/mall/search/test/: ThreadTest.java
mall_search/src/main/resources/: application.yml
mall_search/src/main/resources/templates/: index.html
(+290 files in other folders)
