worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 配置网关
	upstream mall {
		server 127.0.0.1:88;
	}

    server {
        #监听80端口
        listen       80;
        #服务名为mall.com
        server_name  mall.com;

        location / {
            #因为nginx转发会丢失Host，所以在这里添加上
			proxy_set_header Host $host;
			#反向代理到网关地址
			proxy_pass http://mall;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
